<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Relaties | Framework Development &amp; Laravel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://www.gdm.gent/vuepress-theme-artevelde/favicon.svg" rel="icon">
    <meta name="description" content="Advanced Development with PHP &amp; MVC with Laravel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    
    <link rel="preload" href="/laravel/assets/css/0.styles.0244fdd9.css" as="style"><link rel="preload" href="/laravel/assets/js/app.6797ef22.js" as="script"><link rel="preload" href="/laravel/assets/js/2.7ca25b29.js" as="script"><link rel="preload" href="/laravel/assets/js/35.729a9fe3.js" as="script"><link rel="preload" href="/laravel/assets/js/5.861211ff.js" as="script"><link rel="preload" href="/laravel/assets/js/20.21de2408.js" as="script"><link rel="preload" href="/laravel/assets/js/3.19667c3e.js" as="script"><link rel="prefetch" href="/laravel/assets/js/10.5e9ac10c.js"><link rel="prefetch" href="/laravel/assets/js/11.da89dc38.js"><link rel="prefetch" href="/laravel/assets/js/12.f75538b0.js"><link rel="prefetch" href="/laravel/assets/js/13.f6363d8f.js"><link rel="prefetch" href="/laravel/assets/js/14.17d6117b.js"><link rel="prefetch" href="/laravel/assets/js/15.fc4a971d.js"><link rel="prefetch" href="/laravel/assets/js/16.7a52b460.js"><link rel="prefetch" href="/laravel/assets/js/17.3743a231.js"><link rel="prefetch" href="/laravel/assets/js/18.e103b0bd.js"><link rel="prefetch" href="/laravel/assets/js/19.0db8ae57.js"><link rel="prefetch" href="/laravel/assets/js/21.8d175336.js"><link rel="prefetch" href="/laravel/assets/js/22.81430f94.js"><link rel="prefetch" href="/laravel/assets/js/23.19310e90.js"><link rel="prefetch" href="/laravel/assets/js/24.b5a983f1.js"><link rel="prefetch" href="/laravel/assets/js/25.2a38243c.js"><link rel="prefetch" href="/laravel/assets/js/26.32635031.js"><link rel="prefetch" href="/laravel/assets/js/27.8ac1c312.js"><link rel="prefetch" href="/laravel/assets/js/28.d020e68a.js"><link rel="prefetch" href="/laravel/assets/js/29.e1ce3a40.js"><link rel="prefetch" href="/laravel/assets/js/30.5608092b.js"><link rel="prefetch" href="/laravel/assets/js/31.f0f73cb8.js"><link rel="prefetch" href="/laravel/assets/js/32.a9fd8090.js"><link rel="prefetch" href="/laravel/assets/js/33.60331d6b.js"><link rel="prefetch" href="/laravel/assets/js/34.ea9ecbca.js"><link rel="prefetch" href="/laravel/assets/js/36.53794cfd.js"><link rel="prefetch" href="/laravel/assets/js/37.c7dd25d1.js"><link rel="prefetch" href="/laravel/assets/js/38.721227d1.js"><link rel="prefetch" href="/laravel/assets/js/39.f5ff31ab.js"><link rel="prefetch" href="/laravel/assets/js/4.9b20a6cc.js"><link rel="prefetch" href="/laravel/assets/js/40.51505397.js"><link rel="prefetch" href="/laravel/assets/js/41.ec97a266.js"><link rel="prefetch" href="/laravel/assets/js/42.5aac49ed.js"><link rel="prefetch" href="/laravel/assets/js/43.2dadb86c.js"><link rel="prefetch" href="/laravel/assets/js/44.396944d7.js"><link rel="prefetch" href="/laravel/assets/js/6.77d8c133.js"><link rel="prefetch" href="/laravel/assets/js/7.e7c0de10.js"><link rel="prefetch" href="/laravel/assets/js/8.22bf2da1.js"><link rel="prefetch" href="/laravel/assets/js/9.e67ff90f.js">
    <link rel="stylesheet" href="/laravel/assets/css/0.styles.0244fdd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-item"><div class="sidebar-button"><svg fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg" class="sidebar-icon sidebar-closing-icon"><path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"></path> <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"></path></svg> <svg fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg" class="sidebar-icon sidebar-opening-icon"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg></div></div> <a href="/laravel/" class="navbar-item home-link router-link-active"><img src="https://www.gdm.gent/vuepress-theme-artevelde/artevelde__icon--white.svg" alt="Framework Development &amp; Laravel" class="logo"> <span class="site-name">Framework Development &amp; Laravel</span></a> <div class="search-box navbar-item"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links navbar-item can-hide"><div class="nav-item"><a href="/laravel/composer/" class="nav-link">Composer</a></div><div class="nav-item"><a href="/laravel/laravel/" class="nav-link router-link-active">Laravel</a></div><div class="nav-item"><a href="/laravel/mailing/" class="nav-link">Mailing</a></div><div class="nav-item"><a href="/laravel/deployment/" class="nav-link">Deployment</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Taal</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel/laravel/06-relations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">Nederlands</a></li><li class="dropdown-item"><!----> <a href="/laravel/en/" class="nav-link">English</a></li></ul></div></div> <!----> <!----></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel/composer/" class="nav-link">Composer</a></div><div class="nav-item"><a href="/laravel/laravel/" class="nav-link router-link-active">Laravel</a></div><div class="nav-item"><a href="/laravel/mailing/" class="nav-link">Mailing</a></div><div class="nav-item"><a href="/laravel/deployment/" class="nav-link">Deployment</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Taal</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel/laravel/06-relations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">Nederlands</a></li><li class="dropdown-item"><!----> <a href="/laravel/en/" class="nav-link">English</a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/laravel/laravel/" class="router-link-active sidebar-heading clickable open"><span>Laravel MVC Framework</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel/laravel/01-frameworks.html" class="sidebar-link">PHP Frameworks</a></li><li><a href="/laravel/laravel/02-installation.html" class="sidebar-link">Installatie</a></li><li><a href="/laravel/laravel/03-mvc.html" class="sidebar-link">Model View Controller</a></li><li><a href="/laravel/laravel/04-asset-linking.html" class="sidebar-link">Linking assets</a></li><li><a href="/laravel/laravel/05-database-migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/laravel/laravel/06-relations.html" aria-current="page" class="active sidebar-link">Relaties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel/laravel/06-relations.html#one-to-many" class="sidebar-link">One-to-Many</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/06-relations.html#many-to-many" class="sidebar-link">Many-to-many</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/06-relations.html#relatie-doorheen-een-andere-tabel" class="sidebar-link">Relatie doorheen een andere tabel</a></li></ul></li><li><a href="/laravel/laravel/07-storage.html" class="sidebar-link">File Storage</a></li><li><a href="/laravel/laravel/08-authentication.html" class="sidebar-link">Authenticatie</a></li><li><a href="/laravel/laravel/09-eloquent.html" class="sidebar-link">CRUD via Eloquent ORM</a></li><li><a href="/laravel/laravel/10-forms-validation.html" class="sidebar-link">Formulieren</a></li><li><a href="/laravel/laravel/11-localization.html" class="sidebar-link">Localization</a></li><li><a href="/laravel/laravel/12-api.html" class="sidebar-link">API</a></li><li><a href="/laravel/laravel/13-cheatsheet.html" class="sidebar-link">Cheat Sheet</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="relaties"><a href="#relaties" class="header-anchor">#</a> Relaties</h1> <h2 id="one-to-many"><a href="#one-to-many" class="header-anchor">#</a> One-to-Many</h2> <p>In je database zullen er ook tabellen zijn waartussen relaties bestaan. In het voorbeeld van projecten kan dit een klant zijn.</p> <p>Eerst zullen we een migration moeten maken waarbij we de link moeten leggen tussen 2 tabellen. Let wel dat beide tabellen reeds bestaan of dat de 2e tabel reeds aangemaakt is voor je de relatie legt. Maak dus een nieuwe migration file aan met onderstaande code.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Schema::create('customers', function (Blueprint $table) {
    $table-&gt;id();
    $table-&gt;string('name', 150);
    $table-&gt;timestamps();
});

Schema::table('projects', function (Blueprint $table) {
    $table-&gt;foreignId('customer_id');
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Maak ondertussen ook een model voor customers aan (zie Introductie.md)</p> <p>Dan kunnen we de relatie leggen tussen beide models op onderstaande manier.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Project extends Model
{
    public function customer()
    {
        return $this-&gt;belongsTo(Customer::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Deze method kan je dan in je controller of views aanroepen als property.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    $project = Project::find($id);
    echo $project-&gt;customer-&gt;name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Bij customers kunnen we dan de relatie leggen met projects. Dit gebeurt aan de hand van de method <code>hasMany</code>. Want een klant kan meerdere projecten hebben.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php

namespace App\Models;
 
use Illuminate\Database\Eloquent\Model;
 
class Customer extends Model
{
    /**
     * Get the project from customer.
     */
    public function projects()
    {
        return $this-&gt;hasMany(Project::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>    $customer = Customer::find($id);
    foreach($customer-&gt;projects as $project) {
        echo $project-&gt;name . ', ';
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="many-to-many"><a href="#many-to-many" class="header-anchor">#</a> Many-to-many</h2> <p>Als we een veel op veel relatie wensen te realiseren moeten we eerst een tussentabel of pivot table aanmaken via de migrations.</p> <p>Bijvoorbeeld de tussentabel <code>project_user</code>. Want 1 project kan door meerdere users uitgevoerd worden en 1 user kan meerdere projecten hebben.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Schema::create('project_user', function (Blueprint $table) {
    $table-&gt;foreignId('user_id');
    $table-&gt;foreignId('project_id');
    $table-&gt;primary(['user_id', 'project_id']);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Daarna kan je bij beide Models de relatie aanmaken zoals hieronder aangegeven.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
 
namespace App\Models;
 
use Illuminate\Database\Eloquent\Model;
 
class User extends Model
{
    public function projects()
    {
        return $this-&gt;belongsToMany(Project::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
 
namespace App\Models;
 
use Illuminate\Database\Eloquent\Model;
 
class Projects extends Model
{
    public function users()
    {
        return $this-&gt;belongsToMany(User::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="relatie-doorheen-een-andere-tabel"><a href="#relatie-doorheen-een-andere-tabel" class="header-anchor">#</a> Relatie doorheen een andere tabel</h2> <p>Indien je 3 bestaande tabellen met bijhorende models hebt. Waartussen telkens een een-op-veel relatie ligt. Bijvoorbeeld: Motorcycles -&gt; Types -&gt; Brands.</p> <p>Waarbij 1 brand meerdere types heeft en 1 type meerdere motorcycles bevat. Dan kan je een relatie leggen van Motorcycle naar Brand, doorheen de Types tabel.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
 
namespace App\Models;
 
use Illuminate\Database\Eloquent\Model;
 
class Motorcycle extends Model
{
    public function brand()
    {
        return $this-&gt;hasOneThrough(Brand::class, Type::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Het omgekeerde kan je ook doen met <code>hasManyThrough</code>. Dus bijvoorbeeld van Brand naar Motorcycles.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
 
namespace App\Models;
 
use Illuminate\Database\Eloquent\Model;
 
class Brand extends Model
{
    public function motorcycles()
    {
        return $this-&gt;hasManyThrough(Motorcycle::class, Type::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <div class="page-nav"><div class="inner"><a href="/laravel/laravel/05-database-migrations.html" class="btn btn-left" data-v-3bc6a301><svg fill="currentColor" class="icon bi" data-v-6414aa66><use xlink:href="/laravel/assets/img/bootstrap-icons.56d35f89.svg#arrow-left" data-v-6414aa66></use></svg> Migrations <!----></a> <a href="/laravel/laravel/07-storage.html" class="btn btn-right" data-v-3bc6a301><!----> File Storage <svg fill="currentColor" class="icon bi" data-v-6414aa66 data-v-3bc6a301><use xlink:href="/laravel/assets/img/bootstrap-icons.56d35f89.svg#arrow-right" data-v-6414aa66></use></svg></a></div></div> <footer class="page-edit"><span class="copyright">© 2023 Arteveldehogeschool</span> <!----> <!----></footer> </main></div><div class="global-ui"></div></div>
    <script src="/laravel/assets/js/app.6797ef22.js" defer></script><script src="/laravel/assets/js/2.7ca25b29.js" defer></script><script src="/laravel/assets/js/35.729a9fe3.js" defer></script><script src="/laravel/assets/js/5.861211ff.js" defer></script><script src="/laravel/assets/js/20.21de2408.js" defer></script><script src="/laravel/assets/js/3.19667c3e.js" defer></script>
  </body>
</html>
