<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authenticatie | Framework Development &amp; Laravel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://www.gdm.gent/vuepress-theme-artevelde/favicon.svg" rel="icon">
    <meta name="description" content="Advanced Development with PHP &amp; MVC with Laravel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    
    <link rel="preload" href="/laravel/assets/css/0.styles.0244fdd9.css" as="style"><link rel="preload" href="/laravel/assets/js/app.917f9216.js" as="script"><link rel="preload" href="/laravel/assets/js/2.7ca25b29.js" as="script"><link rel="preload" href="/laravel/assets/js/42.6dd99c8b.js" as="script"><link rel="preload" href="/laravel/assets/js/5.861211ff.js" as="script"><link rel="preload" href="/laravel/assets/js/20.21de2408.js" as="script"><link rel="preload" href="/laravel/assets/js/3.19667c3e.js" as="script"><link rel="prefetch" href="/laravel/assets/js/10.5e9ac10c.js"><link rel="prefetch" href="/laravel/assets/js/11.da89dc38.js"><link rel="prefetch" href="/laravel/assets/js/12.f75538b0.js"><link rel="prefetch" href="/laravel/assets/js/13.f6363d8f.js"><link rel="prefetch" href="/laravel/assets/js/14.ff7d9ee1.js"><link rel="prefetch" href="/laravel/assets/js/15.fc4a971d.js"><link rel="prefetch" href="/laravel/assets/js/16.7a52b460.js"><link rel="prefetch" href="/laravel/assets/js/17.3743a231.js"><link rel="prefetch" href="/laravel/assets/js/18.e103b0bd.js"><link rel="prefetch" href="/laravel/assets/js/19.0db8ae57.js"><link rel="prefetch" href="/laravel/assets/js/21.8d175336.js"><link rel="prefetch" href="/laravel/assets/js/22.81430f94.js"><link rel="prefetch" href="/laravel/assets/js/23.19310e90.js"><link rel="prefetch" href="/laravel/assets/js/24.b5a983f1.js"><link rel="prefetch" href="/laravel/assets/js/25.2a38243c.js"><link rel="prefetch" href="/laravel/assets/js/26.2ec1479c.js"><link rel="prefetch" href="/laravel/assets/js/27.e78291ac.js"><link rel="prefetch" href="/laravel/assets/js/28.83d59da2.js"><link rel="prefetch" href="/laravel/assets/js/29.6c50c14d.js"><link rel="prefetch" href="/laravel/assets/js/30.e6b2a027.js"><link rel="prefetch" href="/laravel/assets/js/31.aae58fea.js"><link rel="prefetch" href="/laravel/assets/js/32.f081d881.js"><link rel="prefetch" href="/laravel/assets/js/33.8bd12228.js"><link rel="prefetch" href="/laravel/assets/js/34.f0f1dff0.js"><link rel="prefetch" href="/laravel/assets/js/35.83e1628c.js"><link rel="prefetch" href="/laravel/assets/js/36.b8d7b9c0.js"><link rel="prefetch" href="/laravel/assets/js/37.e4669d35.js"><link rel="prefetch" href="/laravel/assets/js/38.280156a8.js"><link rel="prefetch" href="/laravel/assets/js/39.6dcd9946.js"><link rel="prefetch" href="/laravel/assets/js/4.9b20a6cc.js"><link rel="prefetch" href="/laravel/assets/js/40.1bef4c14.js"><link rel="prefetch" href="/laravel/assets/js/41.ecc0e6b2.js"><link rel="prefetch" href="/laravel/assets/js/43.d748843e.js"><link rel="prefetch" href="/laravel/assets/js/44.7861fd61.js"><link rel="prefetch" href="/laravel/assets/js/45.fa178975.js"><link rel="prefetch" href="/laravel/assets/js/46.7d3b4098.js"><link rel="prefetch" href="/laravel/assets/js/47.8342b336.js"><link rel="prefetch" href="/laravel/assets/js/48.ffc55f90.js"><link rel="prefetch" href="/laravel/assets/js/49.20495ce3.js"><link rel="prefetch" href="/laravel/assets/js/50.cc58ca84.js"><link rel="prefetch" href="/laravel/assets/js/51.1aedc62a.js"><link rel="prefetch" href="/laravel/assets/js/6.77d8c133.js"><link rel="prefetch" href="/laravel/assets/js/7.e7c0de10.js"><link rel="prefetch" href="/laravel/assets/js/8.22bf2da1.js"><link rel="prefetch" href="/laravel/assets/js/9.e67ff90f.js">
    <link rel="stylesheet" href="/laravel/assets/css/0.styles.0244fdd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-item"><div class="sidebar-button"><svg fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg" class="sidebar-icon sidebar-closing-icon"><path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"></path> <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"></path></svg> <svg fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg" class="sidebar-icon sidebar-opening-icon"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg></div></div> <a href="/laravel/" class="navbar-item home-link router-link-active"><img src="https://www.gdm.gent/vuepress-theme-artevelde/artevelde__icon--white.svg" alt="Framework Development &amp; Laravel" class="logo"> <span class="site-name">Framework Development &amp; Laravel</span></a> <div class="search-box navbar-item"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links navbar-item can-hide"><div class="nav-item"><a href="/laravel/concepts/" class="nav-link">Basisconcepten</a></div><div class="nav-item"><a href="/laravel/laravel/" class="nav-link router-link-active">Laravel</a></div><div class="nav-item"><a href="/laravel/mailing/" class="nav-link">Mailing</a></div><div class="nav-item"><a href="/laravel/deployment/" class="nav-link">Deployment</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Taal</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel/laravel/08-authentication.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">Nederlands</a></li><li class="dropdown-item"><!----> <a href="/laravel/en/" class="nav-link">English</a></li></ul></div></div> <!----> <!----></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel/concepts/" class="nav-link">Basisconcepten</a></div><div class="nav-item"><a href="/laravel/laravel/" class="nav-link router-link-active">Laravel</a></div><div class="nav-item"><a href="/laravel/mailing/" class="nav-link">Mailing</a></div><div class="nav-item"><a href="/laravel/deployment/" class="nav-link">Deployment</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Taal</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel/laravel/08-authentication.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">Nederlands</a></li><li class="dropdown-item"><!----> <a href="/laravel/en/" class="nav-link">English</a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/laravel/laravel/" class="router-link-active sidebar-heading clickable open"><span>Laravel MVC Framework</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel/laravel/01-frameworks.html" class="sidebar-link">PHP Frameworks</a></li><li><a href="/laravel/laravel/02-installation.html" class="sidebar-link">Installatie</a></li><li><a href="/laravel/laravel/03-mvc.html" class="sidebar-link">Model View Controller</a></li><li><a href="/laravel/laravel/04-asset-linking.html" class="sidebar-link">Linking assets</a></li><li><a href="/laravel/laravel/05-database-migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/laravel/laravel/06-relations.html" class="sidebar-link">Relaties</a></li><li><a href="/laravel/laravel/07-storage.html" class="sidebar-link">File Storage</a></li><li><a href="/laravel/laravel/08-authentication.html" aria-current="page" class="active sidebar-link">Authenticatie</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel/laravel/08-authentication.html#laravel-ui" class="sidebar-link">Laravel UI</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/08-authentication.html#larabel-breeze" class="sidebar-link">Larabel Breeze</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/08-authentication.html#authenticatie-toepassen" class="sidebar-link">Authenticatie toepassen</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/08-authentication.html#huidige-user-ophalen" class="sidebar-link">Huidige user ophalen</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/08-authentication.html#middleware-zelf-aanmaken" class="sidebar-link">Middleware zelf aanmaken</a></li></ul></li><li><a href="/laravel/laravel/09-eloquent.html" class="sidebar-link">CRUD via Eloquent ORM</a></li><li><a href="/laravel/laravel/10-forms-validation.html" class="sidebar-link">Formulieren</a></li><li><a href="/laravel/laravel/11-localization.html" class="sidebar-link">Localization</a></li><li><a href="/laravel/laravel/12-api.html" class="sidebar-link">API</a></li><li><a href="/laravel/laravel/13-cheatsheet.html" class="sidebar-link">Cheat Sheet</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authenticatie"><a href="#authenticatie" class="header-anchor">#</a> Authenticatie</h1> <p>Voor de eindopdracht is het de bedoeling dat jullie een back-office maken waar we de inhoud van de database kunnen beheren.</p> <p>De meest eenvoudige manier om dit te doen is gebruik te maken van een package waarin reeds de routes, controllers en views vooraf zijn gemaakt en geïnstalleerd worden.</p> <p>Het nadeel is dat bij de meeste reeds een keuze is gemaakt voor front-end CSS framework. En dat er geen ongestijlde package bestaat.</p> <p>Persoonlijk vind ik de package van <code>laravel ui</code> de minst overladen package en dus het eenvoudigst aan te passen. Deze maakt gebruik van Bootstrap maar deze is eenvoudig weg te halen. Maar zelf verwijzen ze in hun documentatie naar de meer recentere Laravel Breeze starter kit. Bij Laravel Breeze worden er heel wat meer routes, views en components geïnstalleerd die allemaal gestijld zijn met Tailwind. Waardoor deze minder flexibel is om aan te passen. Maar indien je voor je backoffice toch Tailwind wenst te gebruiken misschien een goede keuze.</p> <h2 id="laravel-ui"><a href="#laravel-ui" class="header-anchor">#</a> Laravel UI</h2> <p>Installeer de <code>laravel/ui</code> package</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>composer require laravel/ui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>En voer daarna een van onderstaande installatie script uit.</p> <blockquote><p><strong>Let wel op</strong> dat indien je zelf reeds een <code>layout/app.blaze.php</code> bestand hebt. Je deze eventueel hernoemt of dupliceert als backup. Want het installatie script zal een nieuwe layout installeren met dezelfde naam (hij vraagt wel eerst bevestiging)</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Kies een van onderstaande
php artisan ui bootstrap --auth
php artisan ui vue --auth
php artisan ui react --auth
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Je zal zien dat er nu Routes, Controllers en Views zijn aangemaakt om in te loggen, te registeren en naar het dashboard te gaan.</p> <p>Wat betreft het dashboard zit er een fout in deze package. Pas de route home aan naar dashboard:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])-&gt;name('home');
// Aanpassen naar
Route::get('/dashboard', [App\Http\Controllers\HomeController::class, 'index'])-&gt;name('home');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Je kan nu zelf een gebruiker aanmaken via <code>/register</code> en daarna inloggen via <code>/login</code>.</p> <h2 id="larabel-breeze"><a href="#larabel-breeze" class="header-anchor">#</a> Larabel Breeze</h2> <p>Voor Laravel Breeze moet je gelijkaardige stappen doorlopen. Installeer de package:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>composer require laravel/breeze --dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Om daarna de scripts te runnen en de javascript en css te builden.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>php artisan breeze:install
 
php artisan migrate
npm install
npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Je kan nu zelf een gebruiker aanmaken via <code>/register</code> en daarna inloggen via <code>/login</code>.</p> <h2 id="authenticatie-toepassen"><a href="#authenticatie-toepassen" class="header-anchor">#</a> Authenticatie toepassen</h2> <p>De bedoeling is dat je vanaf nu delen van je website kan afschermen.</p> <p>Dit kan op verschillende manieren. Je kan een volledige Controller beveiligen. Hiervoor gebruik je de constructor van die class en de middleware van auth. Hieronder een voorbeeld van de <code>AdminController.php</code>.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class AdminController extends Controller {
    public function __construct() {
        $this-&gt;middleware('auth');
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Je kan uiteraard ook 1 bepaalde method beveiligen van een Controller. Bv de edit method.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ProjectController extends Controller {
    public function edit() {
        $this-&gt;middleware('auth');
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Of meteen in de routing:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Route::get('/admin', [AdminController::class, 'index'])-&gt;middleware('auth');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="huidige-user-ophalen"><a href="#huidige-user-ophalen" class="header-anchor">#</a> Huidige user ophalen</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>use Illuminate\Support\Facades\Auth;
 
// Retrieve the currently authenticated user...
$user = Auth::user();
echo $user-&gt;email;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="middleware-zelf-aanmaken"><a href="#middleware-zelf-aanmaken" class="header-anchor">#</a> Middleware zelf aanmaken</h2> <p>We hebben al gezien dat de middleware er kan voor zorgen dat er gekeken wordt of een bezoeker al dan niet is ingelogd.</p> <p>Maar meestal willen we ook gaan valideren of een ingelogde gebruiker bepaalde rechten heeft.</p> <p>Hiervoor kunnen we zelf een middleware aanmaken. Maak in eerste instantie de middleware class aan <code>app/Http/Middleware/AuthenticateAdmin.php</code> met onderstaande voorbeeldcode. Hierbij zal een bezoeker gecontroleerd worden of hij is ingelogd en de naam ‘George’ heeft.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Auth\Middleware\Authenticate as Middleware;

class AuthenticateAdmin extends Middleware
{
    public function handle($request, Closure $next, ...$guards)
    {
        if (! $request-&gt;user() || $request-&gt;user()-&gt;name !== 'George') {
            return redirect('/');
        }

        return $next($request);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Daarna moeten we deze middleware toevoegen aan de lijst van routeMiddleware in <code>app/Http/Kernel.php</code>.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> protected $routeMiddleware = [
    'auth' =&gt; \App\Http\Middleware\Authenticate::class,
    'auth.admin' =&gt; \App\Http\Middleware\AuthenticateAdmin::class,
    ...
];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Vanaf nu kunnen we deze middleware gaan gebruiken. De meest eenvoudige manier is om dit rechtstreeks in onze route te doen. Hieronder een voorbeeld van een pagina die dus enkel bereikbaar is voor ingelogde personen met de naam ‘George’.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Route::get('/george', function () {
    return 'Enkel voor ingelogde gebruikers met de naam George';
})-&gt;middleware('auth.admin');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <div class="page-nav"><div class="inner"><a href="/laravel/laravel/07-storage.html" class="btn btn-left" data-v-3bc6a301><svg fill="currentColor" class="icon bi" data-v-6414aa66><use xlink:href="/laravel/assets/img/bootstrap-icons.56d35f89.svg#arrow-left" data-v-6414aa66></use></svg> File Storage <!----></a> <a href="/laravel/laravel/09-eloquent.html" class="btn btn-right" data-v-3bc6a301><!----> CRUD via Eloquent ORM <svg fill="currentColor" class="icon bi" data-v-6414aa66 data-v-3bc6a301><use xlink:href="/laravel/assets/img/bootstrap-icons.56d35f89.svg#arrow-right" data-v-6414aa66></use></svg></a></div></div> <footer class="page-edit"><span class="copyright">© 2023 Arteveldehogeschool</span> <span class="last-updated"><span class="prefix">Laatst bijgewerkt:</span> <span class="time">1/31/2023, 10:27:16 AM</span></span> <!----></footer> </main></div><div class="global-ui"></div></div>
    <script src="/laravel/assets/js/app.917f9216.js" defer></script><script src="/laravel/assets/js/2.7ca25b29.js" defer></script><script src="/laravel/assets/js/42.6dd99c8b.js" defer></script><script src="/laravel/assets/js/5.861211ff.js" defer></script><script src="/laravel/assets/js/20.21de2408.js" defer></script><script src="/laravel/assets/js/3.19667c3e.js" defer></script>
  </body>
</html>
