<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cheat Sheet | Framework Development &amp; Laravel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://www.gdm.gent/vuepress-theme-artevelde/favicon.svg" rel="icon">
    <meta name="description" content="Advanced Development with PHP &amp; MVC with Laravel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    
    <link rel="preload" href="/laravel/assets/css/0.styles.401da955.css" as="style"><link rel="preload" href="/laravel/assets/js/app.407875f1.js" as="script"><link rel="preload" href="/laravel/assets/js/2.7ca25b29.js" as="script"><link rel="preload" href="/laravel/assets/js/41.bcb4663d.js" as="script"><link rel="preload" href="/laravel/assets/js/5.861211ff.js" as="script"><link rel="preload" href="/laravel/assets/js/20.21de2408.js" as="script"><link rel="preload" href="/laravel/assets/js/3.19667c3e.js" as="script"><link rel="prefetch" href="/laravel/assets/js/10.5e9ac10c.js"><link rel="prefetch" href="/laravel/assets/js/11.da89dc38.js"><link rel="prefetch" href="/laravel/assets/js/12.0b8033a8.js"><link rel="prefetch" href="/laravel/assets/js/13.9d22d470.js"><link rel="prefetch" href="/laravel/assets/js/14.e419f2ad.js"><link rel="prefetch" href="/laravel/assets/js/15.fc4a971d.js"><link rel="prefetch" href="/laravel/assets/js/16.7a52b460.js"><link rel="prefetch" href="/laravel/assets/js/17.3743a231.js"><link rel="prefetch" href="/laravel/assets/js/18.e103b0bd.js"><link rel="prefetch" href="/laravel/assets/js/19.0db8ae57.js"><link rel="prefetch" href="/laravel/assets/js/21.8d175336.js"><link rel="prefetch" href="/laravel/assets/js/22.89520908.js"><link rel="prefetch" href="/laravel/assets/js/23.b75e69a2.js"><link rel="prefetch" href="/laravel/assets/js/24.29bac3dd.js"><link rel="prefetch" href="/laravel/assets/js/25.2a38243c.js"><link rel="prefetch" href="/laravel/assets/js/26.2c4ee322.js"><link rel="prefetch" href="/laravel/assets/js/27.758bd19d.js"><link rel="prefetch" href="/laravel/assets/js/28.67ee1ca5.js"><link rel="prefetch" href="/laravel/assets/js/29.5179f844.js"><link rel="prefetch" href="/laravel/assets/js/30.40ab5289.js"><link rel="prefetch" href="/laravel/assets/js/31.a38fa200.js"><link rel="prefetch" href="/laravel/assets/js/32.88dfbec1.js"><link rel="prefetch" href="/laravel/assets/js/33.307fc08d.js"><link rel="prefetch" href="/laravel/assets/js/34.71edaa82.js"><link rel="prefetch" href="/laravel/assets/js/35.e79c9916.js"><link rel="prefetch" href="/laravel/assets/js/36.32001c98.js"><link rel="prefetch" href="/laravel/assets/js/37.abd6dc66.js"><link rel="prefetch" href="/laravel/assets/js/38.2b1cfda9.js"><link rel="prefetch" href="/laravel/assets/js/39.4e444aae.js"><link rel="prefetch" href="/laravel/assets/js/4.9b20a6cc.js"><link rel="prefetch" href="/laravel/assets/js/40.9fd62eb8.js"><link rel="prefetch" href="/laravel/assets/js/42.bb644d1b.js"><link rel="prefetch" href="/laravel/assets/js/43.aaa925a8.js"><link rel="prefetch" href="/laravel/assets/js/44.bddec54a.js"><link rel="prefetch" href="/laravel/assets/js/45.76a7723d.js"><link rel="prefetch" href="/laravel/assets/js/46.f66e3e0b.js"><link rel="prefetch" href="/laravel/assets/js/47.21c6143a.js"><link rel="prefetch" href="/laravel/assets/js/48.dd0e83c8.js"><link rel="prefetch" href="/laravel/assets/js/49.b3b6ded6.js"><link rel="prefetch" href="/laravel/assets/js/6.77d8c133.js"><link rel="prefetch" href="/laravel/assets/js/7.e7c0de10.js"><link rel="prefetch" href="/laravel/assets/js/8.22bf2da1.js"><link rel="prefetch" href="/laravel/assets/js/9.e67ff90f.js">
    <link rel="stylesheet" href="/laravel/assets/css/0.styles.401da955.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-item"><div class="sidebar-button"><svg fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg" class="sidebar-icon sidebar-closing-icon"><path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"></path> <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"></path></svg> <svg fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg" class="sidebar-icon sidebar-opening-icon"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg></div></div> <a href="/laravel/" class="navbar-item home-link router-link-active"><img src="https://www.gdm.gent/vuepress-theme-artevelde/artevelde__icon--white.svg" alt="Framework Development &amp; Laravel" class="logo"> <span class="site-name">Framework Development &amp; Laravel</span></a> <div class="search-box navbar-item"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links navbar-item can-hide"><div class="nav-item"><a href="/laravel/principles/" class="nav-link">Principes</a></div><div class="nav-item"><a href="/laravel/laravel/" class="nav-link router-link-active">Laravel</a></div><div class="nav-item"><a href="/laravel/mailing/" class="nav-link">Mailing</a></div><div class="nav-item"><a href="/laravel/deployment/" class="nav-link">Deployment</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Taal</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel/laravel/13-cheatsheet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">Nederlands</a></li><li class="dropdown-item"><!----> <a href="/laravel/en/" class="nav-link">English</a></li></ul></div></div> <!----> <!----></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel/principles/" class="nav-link">Principes</a></div><div class="nav-item"><a href="/laravel/laravel/" class="nav-link router-link-active">Laravel</a></div><div class="nav-item"><a href="/laravel/mailing/" class="nav-link">Mailing</a></div><div class="nav-item"><a href="/laravel/deployment/" class="nav-link">Deployment</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Taal</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel/laravel/13-cheatsheet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">Nederlands</a></li><li class="dropdown-item"><!----> <a href="/laravel/en/" class="nav-link">English</a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/laravel/laravel/" class="router-link-active sidebar-heading clickable open"><span>Laravel MVC Framework</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel/laravel/01-frameworks.html" class="sidebar-link">PHP Frameworks</a></li><li><a href="/laravel/laravel/02-installation.html" class="sidebar-link">Installatie</a></li><li><a href="/laravel/laravel/03-mvc.html" class="sidebar-link">Model View Controller</a></li><li><a href="/laravel/laravel/04-asset-linking.html" class="sidebar-link">Linking assets</a></li><li><a href="/laravel/laravel/05-database-migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/laravel/laravel/06-relations.html" class="sidebar-link">Relaties</a></li><li><a href="/laravel/laravel/07-storage.html" class="sidebar-link">File Storage</a></li><li><a href="/laravel/laravel/08-authentication.html" class="sidebar-link">Authenticatie</a></li><li><a href="/laravel/laravel/09-eloquent.html" class="sidebar-link">CRUD via Eloquent ORM</a></li><li><a href="/laravel/laravel/10-forms-validation.html" class="sidebar-link">Formulieren</a></li><li><a href="/laravel/laravel/11-localization.html" class="sidebar-link">Localization</a></li><li><a href="/laravel/laravel/12-api.html" class="sidebar-link">API</a></li><li><a href="/laravel/laravel/13-cheatsheet.html" aria-current="page" class="active sidebar-link">Cheat Sheet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#_1-request-en-htaccess-public" class="sidebar-link">1. Request en .htaccess /public/</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#_2-routing-routes-web-php" class="sidebar-link">2. Routing /routes/web.php</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#_3-controller-app-http-controllers" class="sidebar-link">3. Controller /app/Http/Controllers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#read" class="sidebar-link">Read</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#create-update" class="sidebar-link">Create / Update</a></li></ul></li><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#_4-models-app-models" class="sidebar-link">4. Models /app/Models</a></li><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#_5-views-resources-views" class="sidebar-link">5. Views /resources/views/</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel/laravel/13-cheatsheet.html#layout-resources-views-layouts-app-blade-php" class="sidebar-link">Layout /resources/views/layouts/app.blade.php</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cheat-sheet"><a href="#cheat-sheet" class="header-anchor">#</a> Cheat Sheet</h1> <p>Hieronder vind je een overzicht van de flow die Laravel doorloopt om een request te behandelen.</p> <p><a href="#1-request-en-htaccess-public">1. Request en .htaccess <code>/public/</code></a><br> <a href="#2-routing-routeswebphp">2. Routing <code>/routes/web.php</code></a><br> <a href="#3-controller-apphttpcontrollers">3. Controller <code>/app/Http/Controllers</code></a></p> <ul><li><a href="#read">Read</a></li> <li><a href="#create--update">Create / Update</a></li></ul> <p><a href="#4-models-appmodels">4. Models <code>/app/Models</code></a><br> <a href="#5-views-resourcesviews">5. Views <code>/resources/views/</code></a></p> <ul><li><a href="#layout-resourcesviewslayoutsappbladephp">Layout <code>/resources/views/layouts/app.blade.php</code></a></li></ul> <h2 id="_1-request-en-htaccess-public"><a href="#_1-request-en-htaccess-public" class="header-anchor">#</a> 1. Request en .htaccess <code>/public/</code></h2> <p>Je moet weten dat iedere request, dat geen bestaande file of folder is in de public folder, binnenkomt op de index.php in de public folder. Dit staat zo beschreven in de <code>.htaccess</code>.</p> <p>Eerst zal er gekeken worden naar welke routing controller dit moet doorgestuurd worden. <code>/api</code> gaat naar <code>/routes/web.php</code>. Maar de meeste gevallen gaat dit dus eerst naar de <code>/routes/web.php</code></p> <h2 id="_2-routing-routes-web-php"><a href="#_2-routing-routes-web-php" class="header-anchor">#</a> 2. Routing <code>/routes/web.php</code></h2> <p>De routing gaat beslissen wat er moet gebeuren met de request. Er wordt gekeken naar de URL om dan een actie uit te voeren. In de meeste gevallen is dit het aanroepen van een bepaalde method in een controller. Maar je kan ook meteen in route een return doen van inhoud of van een view.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Route::get('/', function () { return view('home'); }); 
Route::get('/courses', [CourseController::class, 'index']); 
Route::get('/course/{id}', [CourseController::class, 'detail']); 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_3-controller-app-http-controllers"><a href="#_3-controller-app-http-controllers" class="header-anchor">#</a> 3. Controller <code>/app/Http/Controllers</code></h2> <p>De Controller krijgt een request binnen op een bepaalde method. Afhankelijk van het doel van de controller (CRUD) zal deze de actie juist uitvoeren.</p> <h3 id="read"><a href="#read" class="header-anchor">#</a> Read</h3> <p>De kan dan data ophalen uit een of meerdere models (zie 4. Models). En indien nodig een view aanroepen om de data om te zetten naar HTML dat kan teruggestuurd worden naar de client.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
namespace App\Http\Controllers;

class CourseController extends Controller
{
    public function index() {
        return view('course.list', [
                        'courses' =&gt; Course::all() 
                    ]);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="create-update"><a href="#create-update" class="header-anchor">#</a> Create / Update</h3> <p>Hiervoor zal je een view maken met een formulier en een bijhorende post route (<code>Route::post</code>).</p> <h2 id="_4-models-app-models"><a href="#_4-models-app-models" class="header-anchor">#</a> 4. Models <code>/app/Models</code></h2> <p>Een model is de vertaling van je databasemodel naar objecten in PHP. Laravel gebruikt hiervoor de Eloquent ORM. Hieronder nog eens het voorbeeld van een project met een 1-op-veel relatie naar klant. En een veel-op-veel relatie naar users.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
 
class Project extends Model
{
    public function customer()
    {
        return $this-&gt;belongsTo(Customer::class);
    }
    
    public function users()
    {
        return $this-&gt;belongsToMany(User::class);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_5-views-resources-views"><a href="#_5-views-resources-views" class="header-anchor">#</a> 5. Views <code>/resources/views/</code></h2> <p>De views zorgen ervoor dat je data omgezet wordt naar een stukje HTML. Aangevuld met de layout vormt dit dan de volledige HTML response van de server naar de client.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@extends('layouts.app')
 
@section('title', 'Projecten')
 
@section('content')
    &lt;h1&gt;Projecten van PGM&lt;/h1&gt;

    @foreach ($projects as $project)
    &lt;li&gt;&lt;a href=&quot;/project/{{ $project-&gt;id }}&quot;&gt;{{ $project-&gt;name }}&lt;/a&gt;&lt;/li&gt;
    @endforeach
@endsection
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="layout-resources-views-layouts-app-blade-php"><a href="#layout-resources-views-layouts-app-blade-php" class="header-anchor">#</a> Layout <code>/resources/views/layouts/app.blade.php</code></h3> <p>Bevat de volledige layout van de pagina, met placeholders die al dan niet reeds een standaard waarde hebben.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!doctype html&gt;
&lt;html lang=&quot;{{ str_replace('_', '-', app()-&gt;getLocale()) }}&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

    &lt;!-- CSRF Token --&gt;
    &lt;meta name=&quot;csrf-token&quot; content=&quot;{{ csrf_token() }}&quot;&gt;

    &lt;title&gt;@yield('title') - {{ config('app.name', 'PGM') }}&lt;/title&gt;

    &lt;!-- Style --&gt;
    @vite(['resources/sass/app.scss'])
&lt;/head&gt;
&lt;body&gt;
    @section('header')
        &lt;header&gt;
            &lt;!-- Dit is de standaard header, indien niets gedefineerd in de view zal deze verschijnen. --&gt;
            &lt;div class=&quot;brand&quot;&gt;App Name&lt;/div&gt;
        &lt;/header&gt;
    @show

    &lt;main class=&quot;container&quot;&gt;
        @yield('content')
    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div> <div class="page-nav"><div class="inner"><a href="/laravel/laravel/12-api.html" class="btn btn-left" data-v-3bc6a301><svg fill="currentColor" class="icon bi" data-v-6414aa66><use xlink:href="/laravel/assets/img/bootstrap-icons.56d35f89.svg#arrow-left" data-v-6414aa66></use></svg> API <!----></a> <!----></div></div> <footer class="page-edit"><span class="copyright">© 2023 Arteveldehogeschool</span> <span class="last-updated"><span class="prefix">Laatst bijgewerkt:</span> <span class="time">2023-1-31 10:27:16</span></span> <!----></footer> </main></div><div class="global-ui"></div></div>
    <script src="/laravel/assets/js/app.407875f1.js" defer></script><script src="/laravel/assets/js/2.7ca25b29.js" defer></script><script src="/laravel/assets/js/41.bcb4663d.js" defer></script><script src="/laravel/assets/js/5.861211ff.js" defer></script><script src="/laravel/assets/js/20.21de2408.js" defer></script><script src="/laravel/assets/js/3.19667c3e.js" defer></script>
  </body>
</html>
